/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX_L001-7267.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\Galaga_USFX_L001Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001GameMode.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001Pawn.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001Projectile.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\NaveEnemiga.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\NaveEnemigaCaza.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\NaveEnemigaTransporte.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001.init.gen.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001GameMode.gen.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001Pawn.gen.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Galaga_USFX_L001Projectile.gen.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\NaveEnemiga.gen.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\Default.rc2.res"
/OUT:"C:\Users\ronal\Documents\Unreal Projects\Galaga_USFX_L001\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX_L001\UE4Editor-Galaga_USFX_L001-7267.lib"